DatabazyProjekt/GUI/VypisVstupy/VypisAktualnuPolohuVoznov.xaml

<Window x:Class="GUI.VypisVstupy.VypisAktualnuPolohuVoznov"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.VypisVstupy"
        mc:Ignorable="d"
        Title="VypisAktualnuPolohuVoznov" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0">ID vozna:</Label>
        <Label Grid.Row="1" Grid.Column="0">Vlastnik:</Label>
        <Label Grid.Row="2" Grid.Column="0">Typ vozna:</Label>
        
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding IdVozna, Mode=TwoWay}"></TextBox>
        <ComboBox ItemsSource="{Binding Vlastnici, Mode=TwoWay}" DisplayMemberPath="NazovVlastnika" 
                  SelectedItem="{Binding VlastnikVozna}" Margin="5"  Grid.Row="1" Grid.Column="1" />
        <ComboBox ItemsSource="{Binding TypyVoznov, Mode=TwoWay}" DisplayMemberPath="NazovTypuVozna" 
                  SelectedItem="{Binding TypVozna}" Margin="5" Grid.Row="2" Grid.Column="1" />
        
        <Button Grid.Column="0" Grid.Row="3" Click="OKButton_OnClick" Margin="5">OK</Button>
        <Button Grid.Column="1" Grid.Row="3" Click="CancelButton_OnClick" Margin="5">Zrušiť</Button>
    </Grid>
</Window>
