DatabazyProjekt/GUI/VypisVstupy/VypisVozneVoVlakuForm.xaml

<Window x:Class="GUI.VypisVstupy.VypisVozneVoVlakuForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.VypisVstupy"
        mc:Ignorable="d"
        Title="VypisVozneVoVlakuForm" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Margin="5">Id vlaku:</Label>
        <Label Grid.Row="1" Grid.Column="0" Margin="5">Druh vlaku:</Label>
        <Label Grid.Row="2" Grid.Column="0" Margin="5">Typ vozna:</Label>
        <Label Grid.Row="3" Grid.Column="0" Margin="5">Vlastnik vozna:</Label>
        <Label Grid.Row="4" Grid.Column="0" Margin="5">Od:</Label>
        <Label Grid.Row="5" Grid.Column="0" Margin="5">Do:</Label>
        
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding IdVlaku, Mode=TwoWay}"></TextBox>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding TypyVlakov, Mode=TwoWay}" 
                  SelectedItem="{Binding TypVlaku, Mode=TwoWay}" DisplayMemberPath="NazovTypuVlaku"></ComboBox>
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding TypyVoznov, Mode=TwoWay}" 
                  SelectedItem="{Binding TypVozna, Mode=TwoWay}" DisplayMemberPath="NazovTypuVozna"></ComboBox>
        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Vlastnici, Mode=TwoWay}" 
                  SelectedItem="{Binding VlastnikVozna, Mode=TwoWay}" DisplayMemberPath="NazovVlastnika"></ComboBox>
        <DatePicker Grid.Row="4" Grid.Column="1" SelectedDate="{Binding CasOd, Mode=TwoWay}"></DatePicker>
        <DatePicker Grid.Row="5" Grid.Column="1" SelectedDate="{Binding CasDo, Mode=TwoWay}"></DatePicker>
        
        <Button Grid.Row="6" Grid.Column="0" Click="OKButton_OnClick">OK</Button>
        <Button Grid.Row="6" Grid.Column="1" Click="CancelButton_OnClick">Zrušiť</Button>
    </Grid>
</Window>
