DatabazyProjekt/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="437.703" Width="766.996">
    <Grid>
        <TabControl Grid.Column="0" Grid.Row="0">
            <TabItem Header="Pridanie vozňa">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="153*"/>
                        <ColumnDefinition Width="229*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">
                        Vlastnik
                    </Label>

                    <Label Grid.Row="1" Grid.Column="0">
                        Typ vozňa
                    </Label>

                    <Label Grid.Row="2" Grid.Column="0">
                        Aktuálna poloha Latitude
                    </Label>
                    <Label Grid.Row="3" Grid.Column="0">
                        Aktuálna poloha Longitude 
                    </Label>
                    
                    <ComboBox Name="CMBVlastnik" ItemsSource="{Binding Vlastnici, Mode=TwoWay}" DisplayMemberPath="NazovVlastnika" SelectedItem="{Binding Vozen.VlastnikVozna}" Margin="5"  Grid.Row="0" Grid.Column="1" />
                    <ComboBox Name="CMBTypVozna" ItemsSource="{Binding TypyVoznov, Mode=TwoWay}" DisplayMemberPath="NazovTypuVozna" SelectedItem="{Binding Vozen.TypVozna}" Margin="5" Grid.Row="1" Grid.Column="1" />
                    <TextBox Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding Vozen.AktualnaPoloha.AktualnaPolohaLatitude}"></TextBox>
                    <TextBox Margin="5" Grid.Row="3" Grid.Column="1" Text="{Binding Vozen.AktualnaPoloha.AktualnaPolohaLongitude}"></TextBox>

                    <Button Margin="5" Grid.Row="4" Grid.Column="1" Click="Button_Click" >Pridaj vozeň</Button>
                    
              

                </Grid>
            </TabItem>
            <TabItem Header="Vozen vyradanie/zaradenie">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="ID vozňa"/>
                    <TextBox Name="TXTIDVoznaVyradenie" Grid.Row="0" Grid.Column="1" Margin="5"/>
                    <Button Margin="5" Grid.Row="1" Grid.Column="1" Click="Button_Click_1" Content="Vyraď vozeň z prevádzky"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="ID vozňa"/>
                    <TextBox Name="TXTIDVoznaZaradenieDoVlaku" Grid.Row="2" Grid.Column="1" Margin="5"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="ID vlaku"/>
                    <TextBox Name="TXTIDVlakuZaradenie" Grid.Row="3" Grid.Column="1" Margin="5"/>
                    <Button Margin="5" Grid.Row="4" Grid.Column="1" Content="Zaraď vozeň do vlaku" Click="Button_Click_2"/>

                    <Label Grid.Row="5" Grid.Column="0" Content="ID vozňa"/>
                    <TextBox Name="TXTIDVoznaVyradenieZVlaku" Grid.Row="5" Grid.Column="1" Margin="5"/>
                    <Button Margin="5" Grid.Row="6" Grid.Column="1" Content="Vyraď vozeň z vlaku" Click="Button_Click_3"/>

                  
                </Grid>
            </TabItem>
            <TabItem Header="Zmena polohy vozňa">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="153*"/>
                        <ColumnDefinition Width="229*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">
                        Vozeň Id
                    </Label>

                    <Label Grid.Row="1" Grid.Column="0">
                        Id koľaje z
                    </Label>

                    <Label Grid.Row="2" Grid.Column="0">
                        Id koľaje na
                    </Label>

                    <TextBox Name="TXTVozenIdPresun" Margin="5"  Grid.Row="0" Grid.Column="1" />
                    <TextBox Name="TXTKolajZPresun" Margin="5" Grid.Row="1" Grid.Column="1" />
                    <TextBox Name="TXTKolajNaPresun" Margin="5" Grid.Row="2" Grid.Column="1" />


                    <Button Margin="5" Grid.Row="3" Grid.Column="1" Click="Button_Click_4" >Presuň vlak</Button>

                    <Label Grid.Row="4" Grid.Column="0" Content="ID vozňa"/>
                    <TextBox Name="TXTIDVoznaPriradenieNaKolaj" Grid.Row="4" Grid.Column="1" Margin="5"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="ID koľaje"/>
                    <TextBox Name="TXTIDKolaje" Grid.Row="5" Grid.Column="1" Margin="5"/>
                    <Button Margin="5" Grid.Row="9" Grid.Column="1" Content="Postav vozeň na koľaj" Click="Button_Click_5" />
                </Grid>
                
            </TabItem>
            <TabItem Header="Report">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0" Name="ReportDataGrid">
                    </DataGrid>

                    <Button Grid.Row="1" Click="PrintButton_OnClick">Vypis</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Zamestnanec">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Id zamestnanca</Label>
                    <TextBox Name="TXTIDZamestnanca" Margin="5" Grid.Row="0" Grid.Column="1"/>
                    <Button Margin="5" Grid.Row="1" Grid.Column="1" Click="Button_Click_6">Nájdi zamestnanca</Button>

                    <Label Grid.Row="2" Grid.Column="0">Meno</Label>
                    <Label Grid.Row="3" Grid.Column="0">Priezvisko</Label>
                    <Label Grid.Row="4" Grid.Column="0">Fotka</Label>

                    <TextBlock Text="{Binding Zamestnanec.Meno}" Margin="5" Grid.Row="2" Grid.Column="1"/>
                    <TextBlock Text="{Binding Zamestnanec.Priezvisko}" Margin="5" Grid.Row="3" Grid.Column="1"/>
                    <Image  Source="{Binding Zamestnanec.Fotka}" Grid.Row="4" Grid.RowSpan="2" Grid.Column="1"  MaxWidth="200" MaxHeight="200"/>

                </Grid>
                
            </TabItem>
        </TabControl>


    </Grid>
</Window>
